D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\bin\Debug\net6.0\Ejer4.6.3.exe
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\bin\Debug\net6.0\Ejer4.6.3.deps.json
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\bin\Debug\net6.0\Ejer4.6.3.runtimeconfig.json
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\bin\Debug\net6.0\Ejer4.6.3.dll
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\bin\Debug\net6.0\ref\Ejer4.6.3.dll
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\bin\Debug\net6.0\Ejer4.6.3.pdb
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.csproj.AssemblyReference.cache
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.GeneratedMSBuildEditorConfig.editorconfig
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.AssemblyInfoInputs.cache
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.AssemblyInfo.cs
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.csproj.CoreCompileInputs.cache
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.dll
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\obj\Debug\net6.0\ref\Ejer4.6.3.dll
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.pdb
D:\05.Internet\Google Drive\00.Proyectos\07.C#\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.genruntimeconfig.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\bin\Debug\net6.0\Ejer4.6.3.exe
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\bin\Debug\net6.0\Ejer4.6.3.deps.json
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\bin\Debug\net6.0\Ejer4.6.3.runtimeconfig.json
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\bin\Debug\net6.0\Ejer4.6.3.dll
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\bin\Debug\net6.0\Ejer4.6.3.pdb
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.csproj.AssemblyReference.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.GeneratedMSBuildEditorConfig.editorconfig
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.AssemblyInfoInputs.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.AssemblyInfo.cs
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.csproj.CoreCompileInputs.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.dll
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\obj\Debug\net6.0\refint\Ejer4.6.3.dll
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.pdb
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\obj\Debug\net6.0\Ejer4.6.3.genruntimeconfig.cache
D:\02.Drive\00.Proyectos\03.C#\01.Windows Forms\Ejer4.6.3\obj\Debug\net6.0\ref\Ejer4.6.3.dll
